<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="Estilos/Estilo.css" />

    <title>HamburTop</title>
  </head>

  <body>
      <header>
        <div class="d-none d-lg-block d-x1-block">
          <nav class="navbar navbar-expand-lg navbar-light bg-t">
            <a class="navbar-brand ml-lg-5 pl-lg-5" href="#">HamburTop</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#desafio" aria-controls="desafio" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse bg-t collapse" id="desafio" style>
              <ul class="nav navbar-nav ml-auto mr-lg-5 pr-lg-5">
                <li class="nav-item mx-1 p-2 ml-auto">
                  <a class="text-white" href="#">Home</a>
                </li>
                <li class="nav-item mx-1 p-2 ml-auto">
                  <a class="text-white" href="#">Serviço</a>
                </li>
                <li class="nav-item mx-1 p-2 ml-auto">
                  <a class="text-white" href="#">Time</a>
                </li>
                <li class="nav-item mx-1 p-2 ml-auto">
                  <a class="text-white" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="d-lg-none d-x1-none">
          <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
            <a class="navbar-brand ml-lg-5 pl-lg-5" href="#">HamburTop</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#desafio" aria-controls="desafio" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse bg-t collapse" id="desafio" style>
              <ul class="nav navbar-nav ml-auto mr-lg-5 pr-lg-5">
                <li class="nav-item ml-auto">
                  <a class="text-white" href="#">Home</a>
                </li>
                <li class="nav-item ml-auto">
                  <a class="text-white" href="#">Serviço</a>
                </li>
                <li class="nav-item ml-auto">
                  <a class="text-white" href="#">Time</a>
                </li>
                <li class="nav-item ml-auto">
                  <a class="text-white" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <section class="inicio">
        <div class="container text-center saudacoes bg-t">
          <h3 class="text-white">HamburTop O mais Top</h3>
          <h1 class="text-white pb-5">Saiba mais sobre nós</h1>
          <button type="button" class="btn btn-warning">Saiba Mais</button>
        </div>
      </section>

      <section class="Serviços">
        <div class="pb-5">
          <div class="text-center pt-5">
            <h1>Serviços</h1>
            <p class="text-muted">Sem Igual</p>
          </div>
          <div class="d-block d-lg-none d-xl-none">
            <div class="row my-5 mx-auto justify-content-center">
              <div class="text col-sm-4 text-center">
                <img src="Imagens/iconfinder_food-drink-36_809001.png">
                <h3>Restaurantes</h3>
                <p>Nosso restaurantes possuem o maior conforto, capacidade e variedades para agradar qualquer idade.</p>
              </div>
              <div class="text col-sm-4 text-center">
                <img src="Imagens/iconfinder_Cart_ecommerce_shop_commerce_supermarket_trolley_shopping_1886549.png" width="100">
                <h3>E-commerce</h3>
                <p>Por meio da app nosso clientes podem comprar nossos produtos e receber em suas residências.</p>
              </div>
              <div class="text col-sm-4 text-center">
                <img src="Imagens/lanchonete.png" width="100">
                <h3>Lanchonetes</h3>
                <p>Um local mais prático de pedir nossos serviços, mas deixa de ser exemplar.</p>
              </div>
            </div>
          </div>
          <div class="d-none d-lg-block d-xl-block">
            <div class="row my-5 mx-auto justify-content-center">
              <div class="text col-sm-3 text-center">
                <img src="Imagens/iconfinder_food-drink-36_809001.png">
                <h3>Restaurantes</h3>
                <p>Nosso restaurantes possuem o maior conforto, capacidade e variedades para agradar qualquer idade.</p>
              </div>
              <div class="text col-sm-3 text-center">
                <img src="Imagens/iconfinder_Cart_ecommerce_shop_commerce_supermarket_trolley_shopping_1886549.png" width="100">
                <h3>E-commerce</h3>
                <p>Por meio da app nosso clientes podem comprar nossos produtos e receber em suas residências.</p>
              </div>
              <div class="text col-sm-3 text-center">
                <img src="Imagens/lanchonete.png" width="100">
                <h3>Lanchonetes</h3>
                <p>Um local mais prático de pedir nossos serviços, mas deixa de ser exemplar.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <div class="d-none d-lg-none d-xl-block bg-light pb-5">
          <div class="text-center pt-5 my-5">
            <h1 class="pt-5">Portfólio</h1>
            <p class="text-muted font-italic">Sem Igual</p>
            <p></p>
          </div>
          <div class="container text-center">
            <div class="row my-2">
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                <img src="Imagens/hamburguão.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">SuperHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                <img src="Imagens/max-burguer.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">CosmicHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                <img src="Imagens/x-tudo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">PlusHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                <img src="Imagens/burguercompleto.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">MegaHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                <img src="Imagens/hamburguerfrago.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">SmashHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                <img src="Imagens/hamburguernatural.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">OmegaHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block d-xl-none bg-light pb-5">
          <div class="text-center pt-5 my-5">
            <h1 class="pt-5">Portfólio</h1>
            <p class="text-muted font-italic">Sem Igual</p>
            <p></p>
          </div>
          <div class="container text-center">
            <div class="row my-2">
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/hamburguão.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">SuperHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/max-burguer.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">CosmicHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/x-tudo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">PlusHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/burguercompleto.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">MegaHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/hamburguerfrago.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">SmashHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/hamburguernatural.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">OmegaHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-md-block d-lg-none bg-light pb-5">
          <div class="text-center pt-5 my-5">
            <h1 class="pt-5">Portfólio</h1>
            <p class="text-muted font-italic">Sem Igual</p>
            <p></p>
          </div>
          <div class="container text-center">
            <div class="row my-2">
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/hamburguão.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">SuperHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/max-burguer.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">CosmicHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/x-tudo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">PlusHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/burguercompleto.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">MegaHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/hamburguerfrago.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">SmashHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3 mb-5 pb-5">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/hamburguernatural.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">OmegaHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-block d-md-none d-lg-none d-xl-none d-lg-none bg-light pb-5">
          <div class="text-center pt-5 my-5">
            <h1 class="pt-5">Portfólio</h1>
            <p class="text-muted font-italic">Sem Igual</p>
            <p></p>
          </div>
          <div class="container-fluid text-center">
            <div class="row my-2">
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/hamburguão.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">SuperHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/max-burguer.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">CosmicHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/x-tudo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">PlusHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/burguercompleto.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">MegaHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/hamburguerfrago.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">SmashHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3 mb-5 pb-5">
                <div class="card mx-auto" style="width: 18rem;">
                <img src="Imagens/hamburguernatural.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text">OmegaHamburguer</h3>
                  <p class="card-text text-muted font-italic">Delicioso</p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sobre my-5 py-5">
        <div class="text-center">
          <h1 class="pt-5">Sobre</h1>
          <p class="text-muted font-italic">Nossa História</p>
          <p></p>
        </div>
        <div class="d-none d-md-block d-lg-block d-x1-block">
          <div class="row linha justify-content-center mx-auto py-5">
            <div class="col-md-3 text-right pt-3">
              <h4>Início</h4>
              <h5 class="text-muted">Nós começamos de forma simples, mas sem deixar de trabalhar como uma família.</h5>
            </div>
            <div class="foto align-middle">
              <img src="Imagens/inicio.jpg" class="rounded-circle mx-auto d-block" style="width:10rem">
            </div>
            <div class="col-md-3"></div>
          </div>
          <div class="row linha1 justify-content-center mx-auto py-5">
            <div class="col-md-3"></div>
            <div class="foto align-middle">
              <img src="Imagens/desenvolvimento.jpg" class="rounded-circle mx-auto d-block" style="width:10rem">
            </div>
            <div class="col-md-3 text-left pt-3">
              <h4>Crescimento</h4>
              <h5 class="text-muted">Conseguimos vários patrocinadores e empresas do mesmo ramo nos ajudaram em momentos de dificuldade.</h5>
            </div>
          </div>
          <div class="row linha1 justify-content-center mx-auto py-5">
            <div class="col-md-3 text-right pt-3">
              <h4>Objetivo</h4>
              <h5 class="text-muted">Firmar no ramo culinário nossa forma de cozinhar e apresentar nosso serviço ao máximo de pessoas possível.</h5>
            </div>
            <div class="foto align-middle">
              <img src="Imagens/objetivo.png" class="rounded-circle mx-auto d-block" style="width:10rem">
            </div>
            <div class="col-md-3"></div>
          </div>
          <div class="row linha1 justify-content-center mx-auto py-5">
            <div class="col-md-3"></div>
            <div class="foto align-middle">
              <img src="Imagens/missao.jpg" class="rounded-circle mx-auto d-block" style="width:10rem">
            </div>
            <div class="col-md-3 pt-3">
              <h4>Missão</h4>
              <h5 class="text-muted text-left">Alegrar a vida das famílias e mostrar um serviço formidável.</h5>
            </div>
          </div>
          <div class="row linha2 justify-content-center mx-auto py-5">
            <div class="col-md-3"></div>
            <div class="foto align-middle">
              <button class="Rbutton btn btn-sucess rounded-circle">
                <h5 class="Lbutton">Junte-se a nós</h5>
              </button>
            </div>
            <div class="col-md-3 text-left">
            </div>
          </div>
        </div>
        <div class="d-block d-md-none d-lg-none d-xl-none">
          <div class="row txti justify-content-center mx-auto ml-5 py-5">
            <div class="col-6 text-right pt-3">
              <h4>Início</h4>
              <h5 class="text-muted">Nós começamos de forma simples, mas sem deixar de trabalhar como uma família.</h5>
            </div>
            <div class="col-6">
              <div class="foto align-middle">
                <img src="Imagens/inicio.jpg" class="rounded-circle image-fluid mx-auto" style="width: 8rem">
              </div>
            </div>
          </div>
          <div class="row txti justify-content-center mx-auto ml-5 py-5">
            <div class="col-6 text-right pt-3">
              <h4>Crescimento</h4>
              <h5 class="text-muted">Conseguimos vários patrocinadores e empresas do mesmo ramo nos ajudaram em momentos de dificuldade.</h5>
            </div>
            <div class="col-6">
              <div class="foto align-middle">
                <img src="Imagens/desenvolvimento.jpg" class="rounded-circle image-fluid mx-auto" style="width: 8rem">
              </div>
            </div>
          </div>
          <div class="row txti justify-content-center mx-auto ml-5 py-5">
            <div class="col-6 text-right pt-3">
              <h4>Objetivo</h4>
              <h5 class="text-muted">Firmar no ramo culinário nossa forma de cozinhar e apresentar nosso serviço ao máximo de pessoas possível.</h5>
            </div>
            <div class="col-6">
              <div class="foto align-middle">
                <img src="Imagens/objetivo.png" class="rounded-circle image-fluid mx-auto" style="width: 8rem">
              </div>
            </div>
          </div>
          <div class="row txti justify-content-center mx-auto ml-5 py-5">
            <div class="col-6 text-right pt-3">
              <h4>Missão</h4>
              <h5 class="text-muted">Alegrar a vida das famílias e mostrar um serviço formidável.</h5>
            </div>
            <div class="col-6">
              <div class="foto align-middle">
                <img src="Imagens/missao.jpg" class="rounded-circle image-fluid mx-auto" style="width: 8rem">
              </div>
            </div>
          </div>
          <div class="row txti justify-content-center mx-auto ml-5 py-5">
              <div class="foto align-middle">
                <button class="Rbutton btn btn-sucess rounded-circle">
                  <h4>Junte-se a nós</h4>
                </button>
              </div>
            </div>
          </div>
      </section>

      <section class="time bg-light">
        <div class="text-center">
          <h1 class="pt-5">Time</h1>
          <p class="text-muted font-italic">Nossa Equipe</p>
          <p></p>
        </div>
        <div class="row justify-content-center mx-auto my-5 py-5">
          <div class="col-md-3 text-center">
            <img src="Imagens/erininha.png" class="rounded-circle mx-auto d-block" style="width:10rem">
            <h1 class="pt-2">Atendente</h1>
            <p class="text-muted font-italic">Erina Nakiri</p>
            <p></p>
          </div>
          <div class="col-md-3 text-center">
            <img src="Imagens/souma1.png" class="rounded-circle mx-auto d-block" style="width:10rem" width="220" height="246.44">
            <h1 class="pt-2">Chef</h1>
            <p class="text-muted font-italic">Yukihira Souma</p>
            <p></p>
          </div>
          <div class="col-md-3 text-left text-center">
            <img src="Imagens/megumi.png" class="rounded-circle mx-auto d-block" style="width:10rem" width="160" height="246.44">
            <h1 class="pt-2">Recepcionista</h1>
            <p class="text-muted font-italic">Megumi Tadokoro</p>
            <p></p>
          </div>
        </div>
        <div class="row mx-auto justify-content-center">
          <div class="col-4">
            <p class="text-muted text-center">A equipe que fará dos seus sonhos realidade.</p>
          </div>
        </div>
      </section>

      <section class="contato bg-dark">
        <div class="text-center">
          <h1 class="pt-5 text-white">Contate-nos</h1>
          <p class="text-muted font-italic text-white">Contato</p>
          <p></p>
        </div>
        <form>
          <div class="row justify-content-center mx-auto">
            <div class="col-md-5">
              <input type="text" class="form-control my-4" placeholder="Nome">
              <input type="text" class="form-control my-4" placeholder="E-mail">
              <input type="text" class="form-control my-4" placeholder="Telefone">
            </div>
            <div class="col-md-5">
              <div class="form-group mt-4">
                <textarea class="form-control" id="mensagem" rows="6" placeholder="Sua Mensagem"></textarea>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mx-auto my-3">
            <button type="button" class="btn btn-warning mb-5">
              Enviar Mensagem
            </button>
          </div>
        </form>
      </section>

      <footer>
        <div class="d-none d-md-block d-lg-block d-xl-block">
          <div class="row justify-content-center mx-auto my-3">
            <div class="foott col-4 text-center my-4">Copyright © Site Pedro 2019</div>
            <div class="col-4 text-center">
              <img src="Imagens/iconesredes.png" class="image-fluid" width="150vh">
            </div>
            <div class="foott1 col-4 yellow text-center my-4">Privacy Policy Terms of Use</div>
          </div>
        </div>
        <div class="d-block d-sl-none d-md-none d-lg-none d-xl-none">
          <div class="row justify-content-center mx-auto my-2">
            <div class="col-md-4 text-center">
              <img src="Imagens/iconesredes.png" class="image-fluid" width="150vh">
            </div>
            <div class="foott col-md-4 text-center my-4">Copyright © Site Pedro 2019</div>
            <div class="foott1 col-md-4 yellow text-center">Privacy Policy Terms of Use</div>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>